<!-- Source Code for the UI of the web app , CIS422 FA21
Author(s): Anna Nguyen, Kale Satta-Hutton
Last Edited: 10/31/21
Description: This template renders an embeded google map with a search bar to
look up locations to add to a route. Users can also delete locations. Once all
locations are inputted, users can select to calculate the optimal path. The
page will then pass the user inputted data to be processed in the Genetic
Algorithm and render a new map with routes displayed using Google Maps API
DirectionService.
Sources:
	https://developers.google.com/maps/documentation/embed/get-started
     -->

<!doctype html>
<html lang="en">

<!-- Library to pass user data into the Flask App -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>

<head>
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
	<meta charset="utf-8">
	<title>Landing Page</title>
	<style>
		/* CSS Styling
			Always set the map height explicitly to define the size of the div
		    element that contains the map.
		*/
		#map {
			height: 100%;
		}

		/* Fills map to fit window */
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Roboto;
			background-color: #b6d9ff;
		}

		#button {
			display: inline-block;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 500;
			background: white;
			color: #444;
			width: 190px;
			border-radius: 5px;
			border: thin solid #888;
			box-shadow: 1px 1px 1px grey;
			white-space: nowrap;
		}
		#button:hover {background-color: #b6d9ff}

		#button:active {
  	background-color: #b6d9ff;
  	box-shadow: 0 5px #666;
  	transform: translateY(4px);
		}

		#description {
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
		}

		#infowindow-content .title {
			font-weight: bold;
		}

		#infowindow-content {
			display: none;
		}

		#map #infowindow-content {
			display: inline;
		}

		#searchTextField {
			background-color: #fff;
			font-family: Roboto;
			font-size: 15px;
			font-weight: 300;
			margin-left: 12px;
			padding: 0 11px 0 13px;
			text-overflow: ellipsis;
			width: 400px;
		}

		#searchTextField:focus {
			border-color: #4d90fe;
		}

		#title {
			color: #fff;
			background-color: #4d90fe;
			font-size: 25px;
			font-weight: 500;
			padding: 6px 12px;
		}

		#target {
			width: 345px;
		}
	</style>
</head>

<body>
	<!-- Displays Add Location and Calculate Path button controls -->
	<div style="width:1000px;" id="bar">
		<button id="button" onClick="addMyMarker()" class="controls">Add Location</button>
		<button id="button" onClick="minPath()" class="controls">Calculate Path</button>

		<!-- Where currently added locations will display -->
		<p id="locationDisplay"></p>
	</div>

	<!-- Search Bar to look up locations to add -->
	<input id="searchTextField" class="controls" type="text" placeholder="Search Box" />

	<!-- Embeded Google Map -->
	<div id="map"></div>

	<script type=text/javascript>
		var locations = []; // Array of locations to pass to the Flask App
		var title, position; // Location title and position to be passed into array of locations
		var markers = []; // Marker array to display markers ion map
		var locationsLength = 0;
		var map; // Embeded Google Map

		function initialize() {
			// Initializes google map and map controls
			map = new google.maps.Map(document.getElementById('map'), {
				center: { lat: -33.8688, lng: 151.2195 },
				zoom: 13,
				mapTypeId: 'roadmap'
			});

			// Creates a search bar and link it to the UI componment
			var input = document.getElementById('searchTextField');
			var autocomplete = new google.maps.places.SearchBox(input);
			map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

			// Moves map viewpoint to result of the serach bar
			map.addListener('bounds_changed', function () {
				autocomplete.setBounds(map.getBounds());
			});
			// Listen for the event fired when the user selects a prediction and retrieve
			// more details for that place.
			autocomplete.addListener('places_changed', function () {
				var places = autocomplete.getPlaces();

				if (places.length == 0) {
					return;
				}

				// For each place, get the icon, name and location
				var bounds = new google.maps.LatLngBounds();
				places.forEach(function (place) {
					title = place.name;
					position = place.geometry.location;
					place_id = place.place_id
					if (!place.geometry) {

						console.log("Returned place contains no geometry");
						return;
					}

					if (place.geometry.viewport) {
						bounds.union(place.geometry.viewport);
					} else {
						bounds.extend(place.geometry.location);
					}
				});
				map.fitBounds(bounds);
			});
		}
		function addMyMarker() { // Function that will add markers on button click
			// Initialize marker icon
			var icon = {
				url: "http://maps.google.com/mapfiles/ms/icons/red-dot.png",
				size: new google.maps.Size(71, 71),
				origin: new google.maps.Point(0, 0),
				anchor: new google.maps.Point(17, 34),
				scaledSize: new google.maps.Size(25, 25)
			};

			// Create a new marker
			markers.push(new google.maps.Marker({
				map: map,
				icon: icon,
				title: title,
				position: position,
				animation: google.maps.Animation.DROP
			}));

			// Initialize and add location to locationsay
			var location = {
				title: title,
				position: position,
				place_id: place_id
			}

			// Add location to location array
			locations.push(location);
			locationsLength++;

			// Display list of locations on UI
        	displayList(locations);

			console.log(JSON.stringify(locations))
		}

		function displayList(locations) { // Loops through array of locations and displays dynamic list with delete button
			LLen = locations.length; // Declare location array length

			text = "<ul>";
			for (i = 0; i < LLen; i++) {
				text += "<li>" + locations[i].title + "<input type='button' id='button' onclick='deleteLocation(" + i + ")' value='Delete' /></li>";
			}
			text += "</ul>";

			// Update locationDisplay in UI with dynamic array
			document.getElementById("locationDisplay").innerHTML = text;
    	}

		function deleteLocation(index) { // Removes selected location element from location array and marker from map/array
			locationsLength--;

			locations.splice(index, 1); // Delete location from array
			displayList(locations); // Update dynamic array
			markers[index].setMap(null); // Remove marker form map
			markers.splice(index, 1); // Remove marker from marker array
			console.log(JSON.stringify(locations))
		}

		function minPath() { //calls /_min_path in website.py
			$.getJSON('/_min_path', {vals: JSON.stringify(locations)}).done(
				// /_min_path returns a json data structure with the locations in the order of the path that will be the least ditance
				function(data) { //data is what the function/_min_path returns
					var places = data.ret; //getting the place_id array from the json data structure
					var path = []; //array to assign lng lat locations over place_id

					for (id in places) { //check the place_id from the returned data
						let len = locations.length; //check all the locations
						for (let i = 0; i < len; i++) {
							if (places[id] == locations[i].place_id) {	//place_id is the same
									path.push(locations[i].position); //add the lng, lat to the path
							}
						}
					}

					var directionsService = new google.maps.DirectionsService(); //create the directions
  				var directionsRenderer = new google.maps.DirectionsRenderer();	//render the directions
					directionsRenderer.setMap(map);	//set the renderer map to the main map element
					let len = path.length; //iterate through the path
					waypoints = [];	//create an array of the locations in order besides the origin
					for (let i = 1; i < len; i++) {
						waypoints.push({
							location: path[i],	//add waypoint
							stopover: true,			//use waypoint
						});
					}
					directionsService.route({		//creating route with diection service
				      origin: path[0],	//path starts
				      destination: path[0],	//path ends
				      waypoints: waypoints,	//points between start and end in order
				      optimizeWaypoints: false,	//do not optimize waypoints, already done
				      travelMode: google.maps.TravelMode.DRIVING, //all calcualtions are done for driving.
				    })
				    .then((response) => {
				      directionsRenderer.setDirections(response);//after route is created render direction on map
						})
				}
			).fail(function(err){ //error occurs, log
				console.log("Erorr!");
				console.log(err);
			});
		}

	</script>
	<!-- Set the Maps Embed API URL as the src attribute -->
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAiEaWFHFSoyuO3AmXwP4SIBLTH4a6pzts&libraries=places&callback=initialize"
		async defer></script>

	<form>
	</form>

</body>
</html>
